<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>1ffcc3f2-05ee-4f3b-a27a-fb7fe1db68f2</ProjectGuid>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <EnableDotNetNativeCompatibleProfile>true</EnableDotNetNativeCompatibleProfile>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.10240.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>de-DE</DefaultLanguage>
    <PackageCertificateKeyFile>App1_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="assets\css\fabric.components.min.css" />
    <Content Include="assets\css\fabric.components.rtl.min.css" />
    <Content Include="assets\css\fabric.min.css" />
    <Content Include="assets\css\fabric.rtl.css" />
    <Content Include="assets\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="assets\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="assets\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="assets\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="assets\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="libs\jquery.fabric.min.js" />
    <Content Include="views\details.html" />
    <Content Include="views\settings.html" />
    <None Include=".bin\node.cmd" />
    <None Include=".bin\git.cmd" />
    <None Include=".bin\bower.cmd" />
    <Content Include="assets\css\angular-material.css" />
    <Content Include="assets\css\bootstrap-theme.css" />
    <Content Include="assets\css\bootstrap.css" />
    <Content Include="assets\css\default.css" />
    <Content Include="assets\css\ui-dark.css" />
    <Content Include="assets\css\ui-light.css" />
    <Content Include="assets\fonts\Symbols.ttf" />
    <Content Include="assets\images\LockScreenLogo.scale-200.png" />
    <Content Include="assets\images\rss.png" />
    <Content Include="assets\images\SplashScreen.scale-200.png" />
    <Content Include="assets\images\Square150x150Logo.scale-200.png" />
    <Content Include="assets\images\Square44x44Logo.scale-200.png" />
    <Content Include="assets\images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="assets\images\StoreLogo.png" />
    <Content Include="assets\images\wait.gif" />
    <Content Include="assets\images\Wide310x150Logo.scale-200.png" />
    <Content Include="default.html" />
    <Content Include="js\app.js" />
    <Content Include="libs\angular-animate.min.js" />
    <Content Include="libs\angular-aria.js" />
    <Content Include="libs\angular-material.js" />
    <Content Include="libs\angular-winjs.js" />
    <Content Include="libs\angular.message.js" />
    <Content Include="packages.config" />
    <Content Include="libs\angular-route.js" />
    <Content Include="libs\angular.js" />
    <Content Include="libs\angular.min.js" />
    <Content Include="libs\base.js" />
    <Content Include="libs\ui.js" />
    <Content Include="views\main.html" />
    <None Include="App1_TemporaryKey.pfx" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>